APP_NAME=Smart_Farm
APP_ENV=local
APP_KEY=base64:14SgYGdd8hyWQok25X3h8drLSNhJ68RgI0P3Ru47f9M=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="health_system"
DB_USERNAME="new_user"
DB_PASSWORD="root"
DB_PREFIX=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6380

#****: Use this email config =>
# # Mail Configuration - FIXED: Changed from log to smtp for actual email delivery
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=stbl.erp@smartbd.com
MAIL_PASSWORD=vdm8*bfH
MAIL_FROM_ADDRESS=stbl.erp@smartbd.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl
MAIL_DEFAULT_SENDER=stbl.erp@smartbd.com


#****: Use this sms config =>
# # SMS Configuration
SMS_URL='https://bulksmsbd.net/api/smsapi?api_key=KsNp0AcYqTNzTxCpoVA6&type=text&number={phone}&senderid=8809617611744&message={message}'



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"