<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Role | UCB Bank VMS</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --bg-deep: #0f172a;
            --accent-primary: #6366f1;
            --accent-secondary: #3b82f6;
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --error-red: #ef4444;
            --success-green: #10b981;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-deep);
            background: radial-gradient(circle at top right, #1e293b, #0f172a);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            padding: 2rem 0;
        }

        /* Abstract Glows */
        .glow-sphere {
            position: fixed;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.15), transparent 70%);
            z-index: -1;
            filter: blur(50px);
        }
        .sphere-1 { top: -100px; right: -100px; }
        .sphere-2 { bottom: -100px; left: -100px; background: radial-gradient(circle, rgba(59, 130, 246, 0.1), transparent 70%); }

        /* Glass Container */
        .role-container {
            width: 100%;
            max-width: 600px;
            perspective: 1000px;
        }

        .glass-card {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 3.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            animation: cardEntrance 0.8s ease-out;
        }

        @keyframes cardEntrance {
            from { opacity: 0; transform: translateY(30px) rotateX(-5deg); }
            to { opacity: 1; transform: translateY(0) rotateX(0); }
        }

        .header-section {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header-section h1 {
            font-weight: 800;
            font-size: 2.25rem;
            letter-spacing: -1px;
            margin-bottom: 0.5rem;
            background: linear-gradient(to right, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-section p {
            color: var(--text-muted);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Form Styling */
        .form-label-custom {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-label-custom span.required {
            color: var(--error-red);
        }

        .input-group-custom {
            position: relative;
            margin-bottom: 2rem;
        }

        .input-custom {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 14px 20px;
            color: #fff;
            font-size: 0.95rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            outline: none;
        }

        .input-custom:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
        }

        .input-custom::placeholder {
            color: rgba(255, 255, 255, 0.2);
        }

        select.input-custom {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1.25rem center;
            background-size: 1rem;
            padding-right: 3rem;
        }

        .input-custom option {
            background-color: #0f172a;
            color: white;
            padding: 10px;
        }

        /* Permissions Grid */
        .permissions-title {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--text-muted);
            margin-bottom: 1.25rem;
            display: block;
        }

        .permissions-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 3rem;
        }

        .permission-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 0.2s;
            user-select: none;
        }

        .permission-item:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .permission-item input {
            width: 18px;
            height: 18px;
            margin-right: 12px;
            cursor: pointer;
            accent-color: var(--accent-primary);
        }

        .permission-item label {
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            margin: 0;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Actions */
        .action-group {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 12px;
        }

        .btn-create {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border: none;
            border-radius: 16px;
            padding: 16px;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.2);
        }

        .btn-create:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(99, 102, 241, 0.4);
            filter: brightness(1.1);
        }

        .btn-reset {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            color: var(--text-muted);
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-reset:hover {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.2);
            color: var(--error-red);
        }

        /* Success State */
        .toast-success {
            display: none;
            position: absolute;
            top: -60px;
            left: 0;
            right: 0;
            background: var(--success-green);
            color: white;
            padding: 12px;
            border-radius: 12px;
            text-align: center;
            font-size: 0.85rem;
            font-weight: 600;
            animation: slideDown 0.4s ease forwards;
        }

        @keyframes slideDown {
            from { transform: translateY(-10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Responsive */
        @media (max-width: 576px) {
            .glass-card { padding: 2rem; }
            .permissions-grid { grid-template-columns: 1fr; }
            .action-group { grid-template-columns: 1fr; }
            .header-section h1 { font-size: 1.75rem; }
        }
    </style>
</head>
<body>

    <div class="glow-sphere sphere-1"></div>
    <div class="glow-sphere sphere-2"></div>

    <div class="container role-container">
        <div class="glass-card">
            <div id="success-toast" class="toast-success">
                <i class="fas fa-check-circle me-2"></i> Role created successfully!
            </div>

            <div class="header-section">
                <h1>Add New Role</h1>
                <p>Define permissions and access levels for staff members</p>
            </div>

            <form id="add-role-form">
                <!-- Role Name -->
                <div class="input-group-custom">
                    <label class="form-label-custom">
                        Role Name <span class="required">*</span>
                    </label>
                    <input type="text" class="input-custom" id="role-name" placeholder="e.g. System Administrator" required>
                </div>

                <!-- Role Description -->
                <div class="input-group-custom">
                    <label class="form-label-custom">Role Description</label>
                    <textarea class="input-custom" id="role-desc" rows="3" placeholder="Briefly describe the responsibilities of this role..." style="resize: none;"></textarea>
                </div>

                <!-- Status -->
                <div class="input-group-custom">
                    <label class="form-label-custom">Status</label>
                    <select class="input-custom" id="role-status">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="restricted">Restricted Access</option>
                    </select>
                </div>

                <!-- Permissions -->
                <span class="permissions-title">Granular Permissions</span>
                <div class="permissions-grid">
                    <label class="permission-item">
                        <input type="checkbox" checked id="perm-dashboard">
                        <label>View Dashboard</label>
                    </label>
                    <label class="permission-item">
                        <input type="checkbox" id="perm-users">
                        <label>Manage Users</label>
                    </label>
                    <label class="permission-item">
                        <input type="checkbox" id="perm-roles">
                        <label>Manage Roles</label>
                    </label>
                    <label class="permission-item">
                        <input type="checkbox" id="perm-reports">
                        <label>View Reports</label>
                    </label>
                    <label class="permission-item">
                        <input type="checkbox" id="perm-audit">
                        <label>Audit Logs</label>
                    </label>
                    <label class="permission-item">
                        <input type="checkbox" id="perm-settings">
                        <label>System Settings</label>
                    </label>
                </div>

                <!-- Actions -->
                <div class="action-group">
                    <button type="button" class="btn-create" onclick="handleCreateRole()">
                        <i class="fas fa-plus-circle me-2"></i> Create Role
                    </button>
                    <button type="reset" class="btn-reset">
                        Reset
                    </button>
                </div>
            </form>

            <div class="text-center mt-5">
                <a href="index.html" class="text-white-50 text-decoration-none small hover-opacity-100 transition" style="transition: 0.3s; opacity: 0.5;">
                    <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <script>
        function handleCreateRole() {
            const roleName = document.getElementById('role-name').value;
            const toast = document.getElementById('success-toast');

            if (!roleName) {
                alert('Role Name is required!');
                return;
            }

            // Simulate loading
            const btn = document.querySelector('.btn-create');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Processing...';
            btn.disabled = true;

            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;
                toast.style.display = 'block';
                
                // Card glow effect
                const card = document.querySelector('.glass-card');
                card.style.transition = '0.5s';
                card.style.boxShadow = '0 0 50px rgba(16, 185, 129, 0.2)';

                setTimeout(() => {
                    toast.style.display = 'none';
                    card.style.boxShadow = '0 25px 50px -12px rgba(0, 0, 0, 0.5)';
                }, 3000);
            }, 1200);
        }

        // Add smooth hover transitions to the whole card
      
    </script>
</body>
</html>