<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Role | UCB Bank VMS</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --bg-deep: #0e1117;
            --bg-accent: #0f172a;
            --accent-blue: #3b82f6;
            --accent-purple: #6366f1;
            --glass-bg: rgba(255, 255, 255, 0.04);
            --glass-border: rgba(255, 255, 255, 0.08);
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --danger-red: #ef4444;
            --success-green: #10b981;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #1e293b, #0f172a, #0e1117);
            background-attachment: fixed;
            color: var(--text-primary);
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }

        /* Animated Background Elements */
        .bg-glow {
            position: fixed;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.12), transparent 70%);
            z-index: -1;
            filter: blur(80px);
            animation: pulse 10s infinite alternate;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.5; }
            100% { transform: scale(1.2); opacity: 0.8; }
        }

        .glass-container {
            width: 100%;
            max-width: 800px;
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .glass-card {
            background: rgba(15, 23, 42, 0.5);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            padding: 3rem;
            box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.6);
        }

        /* Header UI */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            padding-bottom: 1.5rem;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: #fff;
            color: #1e3a8a;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 1.25rem;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        .logo-text h6 { margin: 0; font-weight: 800; font-size: 0.9rem; }
        .logo-text span { font-size: 0.7rem; color: var(--text-secondary); letter-spacing: 0.5px; }

        .header-title h2 {
            font-weight: 800;
            font-size: 1.75rem;
            margin: 0;
            background: linear-gradient(to right, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Section Styling */
        .form-section-title {
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--accent-blue);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .form-section-title::after {
            content: '';
            flex-grow: 1;
            height: 1px;
            background: linear-gradient(to right, rgba(59, 130, 246, 0.3), transparent);
        }

        /* Custom Inputs */
        .vms-label {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--text-secondary);
            margin-bottom: 0.75rem;
            display: block;
        }

        .vms-input {
            width: 100%;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            border-radius: 14px;
            padding: 12px 18px;
            color: #fff;
            font-size: 0.9rem;
            transition: all 0.3s;
            outline: none;
        }

        .vms-input:focus {
            background: rgba(255, 255, 255, 0.06);
            border-color: var(--accent-purple);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
        }

        .vms-input:disabled {
            background: rgba(255, 255, 255, 0.01);
            color: rgba(255, 255, 255, 0.3);
            border-style: dashed;
            cursor: not-allowed;
        }

        .vms-input-locked {
            border-color: rgba(239, 68, 68, 0.2);
            position: relative;
        }

        .lock-indicator {
            position: absolute;
            right: 15px;
            top: 42px;
            color: var(--danger-red);
            font-size: 0.8rem;
            opacity: 0.5;
        }

        select.vms-input {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='rgba(255,255,255,0.4)'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1rem;
            padding-right: 2.5rem;
        }

        select.vms-input option {
            background-color: #0f172a;
            color: #fff;
        }

        /* Action Buttons */
        .btn-vms {
            border-radius: 16px;
            padding: 14px 28px;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
            transition: 0.3s;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-vms-primary {
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
            color: #fff;
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.2);
        }
        .btn-vms-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(99, 102, 241, 0.4);
            filter: brightness(1.1);
        }

        .btn-vms-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-red);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }
        .btn-vms-danger:hover {
            background: rgba(239, 68, 68, 0.2);
            border-color: var(--danger-red);
        }

        .btn-vms-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-secondary);
        }
        .btn-vms-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        /* Toast UI */
        #approval-toast {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(16, 185, 129, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 1.5rem;
            border-radius: 16px;
            color: #fff;
            font-weight: 700;
            z-index: 10000;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            animation: slideInRight 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Hover Tilt */
        .tilt-box {
            transition: transform 0.2s;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>

    <div class="bg-glow" style="top: 10%; right: 10%;"></div>
    <div class="bg-glow" style="bottom: 10%; left: 10%; background: radial-gradient(circle, rgba(59, 130, 246, 0.1), transparent 70%);"></div>

    <div id="approval-toast">
        <i class="fas fa-check-circle me-2"></i> Role assigned & approved successfully!
    </div>

    <div class="glass-container">
        <div class="glass-card tilt-box" id="assignment-card">
            <!-- Header -->
            <div class="page-header">
                <div class="logo-section">
                    <div class="logo-icon">V</div>
                    <div class="logo-text">
                        <h6>UCB BANK</h6>
                        <span>VISITOR SYSTEM</span>
                    </div>
                </div>
                <div class="header-title">
                    <h2>Assign Role</h2>
                </div>
            </div>

            <form id="assign-role-form">
                <!-- Employee Info Section -->
                <div class="form-section-title">Employee Information</div>
                <div class="row g-4 mb-5">
                    <div class="col-md-6">
                        <label class="vms-label">Employee Name *</label>
                        <select class="vms-input" id="employee-name" onchange="handleEmployeeChange()">
                            <option value="" disabled selected>Select an employee</option>
                            <option value="John Doe" data-id="EMP-1023" data-dept="Operations">John Doe</option>
                            <option value="Jane Smith" data-id="EMP-4055" data-dept="Finance">Jane Smith</option>
                            <option value="Michael Brown" data-id="EMP-3012" data-dept="IT Security">Michael Brown</option>
                            <option value="Emily Davis" data-id="EMP-5099" data-dept="Human Resources">Emily Davis</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="position-relative">
                            <label class="vms-label">Employee ID</label>
                            <input type="text" id="employee-id" class="vms-input vms-input-locked" placeholder="Auto-filled" disabled>
                            <i class="fas fa-lock lock-indicator"></i>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label class="vms-label">Department</label>
                        <select class="vms-input" id="department" disabled>
                            <option value="">Auto-filled</option>
                            <option value="Operations">Operations</option>
                            <option value="Finance">Finance</option>
                            <option value="IT Security">IT Security</option>
                            <option value="Human Resources">Human Resources</option>
                        </select>
                    </div>
                </div>

                <!-- Role Assignment Section -->
                <div class="form-section-title">Role Assignment</div>
                <div class="row g-4 mb-5">
                    <div class="col-md-6">
                        <label class="vms-label">Select Role *</label>
                        <select class="vms-input" id="role-select" required>
                            <option value="" disabled selected>Choose a functional role</option>
                            <option value="Manager">Manager</option>
                            <option value="Administrator">Administrator</option>
                            <option value="Receptionist">Receptionist</option>
                            <option value="Security Officer">Security Officer</option>
                            <option value="Staff User">Staff User</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="position-relative">
                            <label class="vms-label">Role Type</label>
                            <input type="text" class="vms-input vms-input-locked" value="Pre-Registration" disabled>
                            <i class="fas fa-ban lock-indicator"></i>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label class="vms-label">Role Status</label>
                        <select class="vms-input" id="role-status">
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="restricted">Restricted</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="vms-label">Effective Date</label>
                        <div class="position-relative">
                            <input type="date" class="vms-input" id="effective-date" value="2026-01-20">
                        </div>
                    </div>
                </div>

                <!-- Approval Section -->
                <div class="form-section-title">Approval & Remarks</div>
                <div class="row g-4 mb-5">
                    <div class="col-12">
                        <label class="vms-label">Remarks (Optional)</label>
                        <textarea class="vms-input" rows="3" placeholder="Additional notes for auditing purposes..."></textarea>
                    </div>
                </div>

                <!-- Actions -->
                <div class="d-flex flex-wrap justify-content-end gap-3 mt-4 pt-4 border-top border-white border-opacity-5">
                    <a href="index.html" class="btn-vms btn-vms-secondary text-decoration-none">
                        Cancel
                    </a>
                    <button type="button" class="btn-vms btn-vms-danger" onclick="handleRemoveRole()">
                        <i class="fas fa-user-minus"></i> Remove Role
                    </button>
                    <button type="button" class="btn-vms btn-vms-primary" onclick="handleApprove()">
                        <i class="fas fa-check-double"></i> Approve Role
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function handleEmployeeChange() {
            const select = document.getElementById('employee-name');
            const idInput = document.getElementById('employee-id');
            const deptSelect = document.getElementById('department');
            
            const selected = select.options[select.selectedIndex];
            
            if(selected.value) {
                idInput.value = selected.getAttribute('data-id');
                deptSelect.value = selected.getAttribute('data-dept');
                
                // Visual feedback
                idInput.style.borderColor = 'rgba(16, 185, 129, 0.4)';
                setTimeout(() => { idInput.style.borderColor = ''; }, 1000);
            }
        }

        function handleApprove() {
            const emp = document.getElementById('employee-name').value;
            const role = document.getElementById('role-select').value;
            const toast = document.getElementById('approval-toast');

            if(!emp || !role) {
                alert('Please complete all required fields (*)');
                return;
            }

            // Simulate loading
            const btn = document.querySelector('.btn-vms-primary');
            const originalHtml = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Processing...';
            btn.disabled = true;

            setTimeout(() => {
                btn.innerHTML = originalHtml;
                btn.disabled = false;
                toast.style.display = 'block';
                
                // Highlight the card
                const card = document.getElementById('assignment-card');
                card.style.borderColor = 'rgba(16, 185, 129, 0.5)';
                card.style.boxShadow = '0 40px 100px -20px rgba(16, 185, 129, 0.2)';

                setTimeout(() => {
                    toast.style.display = 'none';
                    card.style.borderColor = '';
                    card.style.boxShadow = '';
                }, 4000);
            }, 1000);
        }

        function handleRemoveRole() {
            const emp = document.getElementById('employee-name').value;
            if(!emp) return;

            if(confirm('Warning: Are you sure you want to remove the current role assignment for this employee? This action is logged.')) {
                alert('Role assignment for ' + emp + ' has been revoked.');
                location.reload();
            }
        }

    </script>
</body>
</html>