<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCB Bank - Unblock Action</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --bg-gradient: radial-gradient(circle at center, #101d42 0%, #060b1d 100%);
            --sidebar-bg: #111a30;
            --active-blue: #5046e5;
            --neon-blue: #3b82f6;
            --neon-green: #10b981;
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-blur: blur(25px);
            
            /* Button Glows */
            --bloom-blue: 0 8px 25px rgba(59, 130, 246, 0.4);
            --bloom-green: 0 8px 25px rgba(16, 185, 129, 0.4);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-gradient);
            background-attachment: fixed;
            color: #f1f5f9;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        /* Sidebar - Image 2 Style */
        .sidebar {
            width: 260px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: var(--sidebar-bg);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 2.5rem;
            padding-left: 0.5rem;
        }

        .logo-box {
            width: 44px;
            height: 44px;
            background: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1e3a8a;
            font-weight: 800;
            font-size: 1.2rem;
        }

        .logo-text { font-size: 1.5rem; font-weight: 800; color: white; letter-spacing: -0.5px; }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.85rem 1.25rem;
            color: #94a3b8;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            border-radius: 14px;
            margin-bottom: 0.25rem;
        }

        .nav-item.active {
            background: var(--active-blue);
            color: white;
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
        }

        /* Header - Image 1 Style */
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header-titles h1 { font-size: 1.85rem; font-weight: 800; margin-bottom: 4px; }
        .header-titles p { font-size: 0.85rem; opacity: 0.5; text-transform: uppercase; letter-spacing: 1.2px; }

        .admin-pill {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.08);
            padding: 0.4rem 0.4rem 0.4rem 1.5rem;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .main-container { margin-left: 260px; padding: 3rem; min-height: 100vh; }

        /* Modal Design - Glassmorphism */
        .unblock-modal {
            background: var(--glass-bg);
            backdrop-filter: var(--glass-blur);
            border: 1px solid var(--glass-border);
            border-radius: 40px;
            max-width: 600px;
            width: 100%;
            margin: 2rem auto;
            overflow: hidden;
            box-shadow: 0 30px 100px rgba(0,0,0,0.6);
            animation: modalAppear 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes modalAppear {
            from { opacity: 0; transform: scale(0.95) translateY(20px); }
            to { opacity: 1; transform: scale(1) translateY(0); }
        }

        .modal-header-vms {
            padding: 2rem 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .modal-header-vms h2 { font-size: 1.5rem; font-weight: 800; margin: 0; color: white; }

        .btn-close-vms {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            width: 36px; height: 36px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: white; cursor: pointer; transition: 0.3s;
        }
        .btn-close-vms:hover { background: rgba(255, 255, 255, 0.15); }

        .modal-body-vms { padding: 2.5rem; }

        /* Read-only Info Cards */
        .info-grid {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 24px;
            padding: 2rem;
            margin-bottom: 2.5rem;
        }

        .info-item { margin-bottom: 1.5rem; }
        .info-item:last-child { margin-bottom: 0; }
        .info-label { font-size: 0.75rem; font-weight: 700; text-transform: uppercase; color: rgba(255, 255, 255, 0.4); letter-spacing: 1px; margin-bottom: 0.4rem; display: block; }
        .info-value { font-size: 1rem; font-weight: 700; color: #ffffff; }

        /* Action Buttons */
        .modal-footer-vms {
            padding: 0 2.5rem 2.5rem;
            display: flex;
            gap: 15px;
        }

        .btn-vms-action {
            flex: 1;
            border-radius: 50px;
            padding: 1.1rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 0.85rem;
            border: none;
            color: white;
            transition: all 0.4s ease;
        }

        .btn-unblock {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            box-shadow: var(--bloom-green);
        }
        .btn-unblock:hover { transform: translateY(-4px); box-shadow: 0 12px 30px rgba(16, 185, 129, 0.5); filter: brightness(1.1); }

        .btn-save {
            background: linear-gradient(135deg, #4f46e5 0%, #3b82f6 100%);
            box-shadow: var(--bloom-blue);
        }
        .btn-save:hover { transform: translateY(-4px); box-shadow: 0 12px 30px rgba(59, 130, 246, 0.5); filter: brightness(1.1); }

        .help-center-card { margin-top: auto; background: linear-gradient(180deg, #5046e5 0%, #3b82f6 100%); border-radius: 24px; padding: 1.5rem; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.4); }
        .btn-help { background: white; color: #1e3a8a; border: none; border-radius: 50px; padding: 0.6rem; width: 100%; margin-top: 1rem; font-weight: 700; }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-box">V</div>
            <span class="logo-text">VMS</span>
        </div>
        <nav class="flex-column">
            <a href="blocklist.html" class="nav-item"><i data-lucide="layout-grid"></i> Dashboard</a>
            <a href="blocklist.html" class="nav-item active"><i data-lucide="shield-alert"></i> Block Management</a>
            <a href="#" class="nav-item"><i data-lucide="list"></i> Visitor's Log</a>
            <a href="#" class="nav-item"><i data-lucide="users"></i> All Users</a>
            <a href="#" class="nav-item"><i data-lucide="settings"></i> Settings</a>
        </nav>
        <div class="help-center-card">
            <div class="help-icon-box">?</div>
            <h6 class="fw-800 text-white mb-0">Help Center</h6>
            <button class="btn-help">Get Help</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <header class="top-header">
            <div class="header-titles">
                <h1>Security Governance</h1>
                <p>Identity & Access Management Portal</p>
            </div>
            <div class="admin-pill">
                <div class="text-end me-3">
                    <span class="d-block fw-800" style="font-size: 0.75rem;">Admin Clearance</span>
                    <span class="d-block opacity-50" style="font-size: 0.65rem;">Level 5 Authorized</span>
                </div>
                <div style="width: 38px; height: 38px; background: #2563eb; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white;">
                    <i data-lucide="user" style="width: 20px;"></i>
                </div>
            </div>
        </header>

        <!-- Unblock Modal Content -->
        <div class="unblock-modal">
            <div class="modal-header-vms">
                <h2>Unblock Visitor</h2>
                <div class="btn-close-vms">
                    <i data-lucide="x" style="width: 18px;"></i>
                </div>
            </div>

            <div class="modal-body-vms">
                <div class="info-grid">
                    <div class="row">
                        <div class="col-md-6 info-item">
                            <span class="info-label">Visitor Name</span>
                            <span class="info-value">John Doe</span>
                        </div>
                        <div class="col-md-6 info-item">
                            <span class="info-label">Visitor ID</span>
                            <span class="info-value">#BLK-8291-UCB</span>
                        </div>
                        <div class="col-md-6 info-item">
                            <span class="info-label">Phone Number</span>
                            <span class="info-value">+1 (555) 012-3456</span>
                        </div>
                        <div class="col-md-6 info-item">
                            <span class="info-label">RFID Number</span>
                            <span class="info-value">RFID-9900-X12</span>
                        </div>
                    </div>
                </div>

                

            <div class="modal-footer-vms">
                <button class="btn-vms-action btn-unblock">Unblock Visitor</button>
                <button class="btn-vms-action btn-save">Save</button>
            </div>
        </div>



    <script>
        lucide.createIcons();
    </script>
</body>
</html>