<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCB Bank - Identity Search & Block Management</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --bg-gradient: radial-gradient(circle at center, #101d42 0%, #060b1d 100%);
            --sidebar-bg: #111a30;
            --active-blue: #5046e5;
            --neon-pink: #db2777;
            --neon-blue: #3b82f6;
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-blur: blur(25px);
            
            /* High-End Glows */
            --bloom-cyan: 0 0 20px rgba(59, 130, 246, 0.4);
            --bloom-pink: 0 0 20px rgba(219, 39, 119, 0.4);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-gradient);
            background-attachment: fixed;
            color: #f1f5f9;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        /* Sidebar - Exact Replica of UI Identity */
        .sidebar {
            width: 260px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: var(--sidebar-bg);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 2.5rem;
            padding-left: 0.5rem;
        }

        .logo-box {
            width: 44px;
            height: 44px;
            background: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1e3a8a;
            font-weight: 800;
            font-size: 1.2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            letter-spacing: -0.5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.85rem 1.25rem;
            color: #94a3b8;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            border-radius: 14px;
            transition: all 0.3s ease;
            margin-bottom: 0.25rem;
        }

        .nav-item:hover {
            color: white;
            background: rgba(255, 255, 255, 0.05);
        }

        .nav-item.active {
            background: var(--active-blue);
            color: white;
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
        }

        .help-center-card {
            margin-top: auto;
            background: linear-gradient(180deg, #5046e5 0%, #3b82f6 100%);
            border-radius: 24px;
            padding: 1.5rem;
            text-align: center;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        .btn-help {
            background: white;
            color: #1e3a8a;
            border: none;
            border-radius: 50px;
            padding: 0.6rem 1.5rem;
            font-weight: 700;
            font-size: 0.8rem;
            width: 100%;
            margin-top: 1rem;
        }

        /* Main Area */
        .main-container {
            margin-left: 260px;
            padding: 3rem;
            min-height: 100vh;
        }

        /* Header - Match Image 1 */
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3.5rem;
        }

        .header-titles h1 {
            font-size: 1.85rem;
            font-weight: 800;
            margin-bottom: 4px;
            letter-spacing: -0.5px;
        }

        .header-titles p {
            font-size: 0.85rem;
            opacity: 0.5;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            font-weight: 500;
        }

        .admin-pill {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.08);
            padding: 0.4rem 0.4rem 0.4rem 1.5rem;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-label { text-align: right; }
        .admin-label span:first-child { display: block; font-weight: 800; font-size: 0.75rem; }
        .admin-label span:last-child { display: block; font-size: 0.65rem; opacity: 0.5; }

        .avatar-glow {
            width: 38px;
            height: 38px;
            background: #2563eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 0 15px rgba(37, 99, 235, 0.5);
        }

        /* Search Section - Glass Card */
        .glass-card-search {
            background: var(--glass-bg);
            backdrop-filter: var(--glass-blur);
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            padding: 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: 0 25px 60px rgba(0,0,0,0.3);
        }

        .card-label {
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            opacity: 0.6;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-label {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 700;
            font-size: 0.75rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 0.8rem;
        }

        .form-control {
            background: rgba(0, 0, 0, 0.3) !important;
            border: 1px solid rgba(255, 255, 255, 0.12) !important;
            color: #ffffff !important;
            border-radius: 16px;
            padding: 1rem 1.4rem;
            font-size: 0.95rem;
        }

        .form-control::placeholder {
            color: #ffffff !important;
            opacity: 0.8 !important;
        }

        /* NEON BUTTONS */
        .btn-neon-pill {
            border-radius: 50px !important;
            font-weight: 800;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            padding: 1rem 2.5rem;
            border: none;
            color: white !important;
            transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-neon-blue {
            background: linear-gradient(135deg, #4f46e5 0%, #3b82f6 100%);
            box-shadow: var(--bloom-cyan);
        }
        .btn-neon-blue:hover {
            box-shadow: 0 0 35px rgba(59, 130, 246, 0.7);
            transform: translateY(-5px);
            filter: brightness(1.1);
        }

        .btn-neon-pink {
            background: linear-gradient(135deg, #db2777 0%, #be185d 100%);
            box-shadow: var(--bloom-pink);
        }
        .btn-neon-pink:hover {
            box-shadow: 0 0 35px rgba(219, 39, 119, 0.7);
            transform: translateY(-5px);
            filter: brightness(1.1);
        }

        /* Results Table Section */
        .glass-table-card {
            background: var(--glass-bg);
            backdrop-filter: var(--glass-blur);
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            padding: 2.5rem;
            box-shadow: 0 25px 60px rgba(0,0,0,0.3);
        }

        .vms-table-container { border-radius: 20px; overflow: hidden; }
        .vms-table { width: 100%; border-collapse: separate; border-spacing: 0; }
        
        .vms-table th {
            background: rgba(255, 255, 255, 0.02);
            text-transform: uppercase;
            font-size: 0.65rem;
            font-weight: 800;
            letter-spacing: 1.5px;
            color: rgba(255, 255, 255, 0.4);
            padding: 1.2rem 1rem;
            border: none;
            white-space: nowrap;
        }

        .vms-table td {
            padding: 1.2rem 1rem;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.85);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            vertical-align: middle;
        }

        .vms-table tr:hover td { background: rgba(255, 255, 255, 0.02); }

        .btn-action-block {
            width: 40px;
            height: 40px;
            background: rgba(219, 39, 119, 0.1);
            border: 1px solid rgba(219, 39, 119, 0.3);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f472b6;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
        }

        .btn-action-block:hover {
            background: #db2777;
            color: white;
            box-shadow: 0 0 20px rgba(219, 39, 119, 0.5);
            transform: scale(1.1);
        }

        .visitor-primary { font-weight: 700; color: #fff; display: block; }
        .visitor-id-sub { font-size: 0.75rem; opacity: 0.4; font-family: 'Courier New', monospace; }
        .data-mono { font-family: 'Courier New', monospace; opacity: 0.7; }

        .fade-in { animation: fadeInAnim 0.8s ease-out forwards; }
        @keyframes fadeInAnim { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

    <!-- Sidebar - VMS Branding -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-box">V</div>
            <span class="logo-text">VMS</span>
        </div>
        
        <nav class="flex-column">
            <a href="index.html" class="nav-item">
                <i data-lucide="layout-grid"></i> Dashboard
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="plus"></i> Create Invite
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="history"></i> View History
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="user-plus"></i> Add New User
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="list"></i> Visitor's Log
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="user"></i> My Profile
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="users"></i> All Users
            </a>
            <a href="blocklist.html" class="nav-item active">
                <i data-lucide="shield-alert"></i> Blocklist
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="settings"></i> Settings
            </a>
        </nav>

        <div class="help-center-card">
            <div class="mb-2">
                <i data-lucide="help-circle" class="text-white"></i>
            </div>
            <h6 class="fw-800 text-white mb-1">Help Center</h6>
            <button class="btn-help">Get Help</button>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-container">
        <!-- Header - Security Governance -->
        <header class="top-header fade-in">
            <div class="header-titles">
                <h1>Security Governance</h1>
                <p>Identity & Access Management Portal</p>
            </div>
            
            <div class="admin-pill">
                <div class="admin-label">
                    <span>Admin Clearance</span>
                    <span>Level 5 Authorized</span>
                </div>
                <div class="avatar-glow">
                    <i data-lucide="user" style="width: 20px;"></i>
                </div>
            </div>
        </header>

        <!-- Search Form Card -->
        <section class="fade-in">
            <div class="glass-card-search">
                <div class="card-label">
                    <i data-lucide="search"></i> Identity Verification
                </div>
                <div class="row g-4 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label">Visitor Full Name</label>
                        <input type="text" class="form-control" placeholder="Search by name...">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Phone Identification</label>
                        <input type="text" class="form-control" placeholder="Search by phone...">
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex gap-3">
                            <button class="btn-neon-pill btn-neon-blue flex-grow-1">
                                <i data-lucide="check-circle"></i> Verify
                            </button>
                            <button class="btn-neon-pill btn-neon-pink flex-grow-1">
                                <i data-lucide="slash"></i> Blocked List
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Search Results List -->
        <section class="fade-in">
            <div class="glass-table-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="fw-800 mb-0">Identity Scan Results</h5>
                    <span class="badge bg-white bg-opacity-10 text-white-50 px-3 py-2 rounded-pill font-monospace" style="font-size: 0.7rem;">FOUND: 3 RECORDS</span>
                </div>

                <div class="vms-table-container">
                    <div class="table-responsive">
                        <table class="vms-table">
                            <thead>
                                <tr>
                                    <th>Visitor Name</th>
                                    <th>Phone</th>
                                    <th>RFID</th>
                                    <th>Email Address</th>
                                    <th>Check In</th>
                                    <th>Check Out</th>
                                    <th>Host Name</th>
                                    <th>Visit Date</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Row 1 -->
                                <tr>
                                    <td>
                                        <span class="visitor-primary">Johnathon Doe</span>
                                        <span class="visitor-id-sub">#VIS-9921-X</span>
                                    </td>
                                    <td><span class="data-mono">017XXXXXXXX</span></td>
                                    <td><span class="data-mono">RF-A092</span></td>
                                    <td class="opacity-60 small">j.doe@example.com</td>
                                    <td><span class="text-success fw-bold">09:15 AM</span></td>
                                    <td><span class="opacity-50">--:--</span></td>
                                    <td class="fw-600">Mr. Rahman</td>
                                    <td>12 Aug 2025</td>
                                    <td class="text-center">
                                        <div class="d-flex justify-content-center">
                                            <div class="btn-action-block" title="Block Identity">
                                                <i data-lucide="user-x" style="width: 18px;"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Row 2 -->
                                <tr>
                                    <td>
                                        <span class="visitor-primary">Jane Smith</span>
                                        <span class="visitor-id-sub">#VIS-1140-B</span>
                                    </td>
                                    <td><span class="data-mono">018XXXXXXXX</span></td>
                                    <td><span class="data-mono">RF-B441</span></td>
                                    <td class="opacity-60 small">jane.s@corp.net</td>
                                    <td><span class="opacity-60">10:45 AM</span></td>
                                    <td><span class="text-danger fw-bold">03:30 PM</span></td>
                                    <td class="fw-600">Ms. Akter</td>
                                    <td>08 Aug 2025</td>
                                    <td class="text-center">
                                        <div class="d-flex justify-content-center">
                                            <div class="btn-action-block" title="Block Identity">
                                                <i data-lucide="user-x" style="width: 18px;"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Row 3 -->
                                <tr>
                                    <td>
                                        <span class="visitor-primary">Robert Brown</span>
                                        <span class="visitor-id-sub">#VIS-2231-A</span>
                                    </td>
                                    <td><span class="data-mono">019XXXXXXXX</span></td>
                                    <td><span class="data-mono">RF-C821</span></td>
                                    <td class="opacity-60 small">rbrown@domain.com</td>
                                    <td><span class="opacity-60">11:00 AM</span></td>
                                    <td><span class="opacity-60">01:15 PM</span></td>
                                    <td class="fw-600">Mr. Tanvir</td>
                                    <td>01 Aug 2025</td>
                                    <td class="text-center">
                                        <div class="d-flex justify-content-center">
                                            <div class="btn-action-block" title="Block Identity">
                                                <i data-lucide="user-x" style="width: 18px;"></i>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <footer class="mt-5 text-center opacity-30 small uppercase tracking-widest font-monospace">
            © 2026 UCB BANK • Security Operations Module • V4.5.1
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>