<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCB Bank - Security Governance</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --bg-gradient: radial-gradient(circle at center, #101d42 0%, #060b1d 100%);
            --sidebar-bg: #15203b;
            --active-blue: #4f46e5;
            --neon-cyan: #3b82f6;
            --neon-pink: #db2777;
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-blur: blur(20px);
            
            /* Neon Blooms */
            --bloom-cyan: 0 0 20px rgba(59, 130, 246, 0.5);
            --bloom-pink: 0 0 20px rgba(219, 39, 119, 0.5);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-gradient);
            background-attachment: fixed;
            color: #f1f5f9;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        /* Sidebar - Exact Match to Image 2 */
        .sidebar {
            width: 260px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: #111a30;
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 2.5rem;
            padding-left: 0.5rem;
        }

        .logo-box {
            width: 44px;
            height: 44px;
            background: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1e3a8a;
            font-weight: 800;
            font-size: 1.2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            color: white;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.85rem 1.25rem;
            color: #94a3b8;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            border-radius: 14px;
            transition: all 0.3s ease;
            margin-bottom: 0.25rem;
        }

        .nav-item i { width: 18px; opacity: 0.7; }

        .nav-item:hover {
            color: white;
            background: rgba(255, 255, 255, 0.05);
        }

        .nav-item.active {
            background: #5046e5;
            color: white;
            box-shadow: 0 8px 20px rgba(79, 70, 229, 0.3);
        }

        .help-center-card {
            margin-top: auto;
            background: linear-gradient(180deg, #4f46e5 0%, #3b82f6 100%);
            border-radius: 24px;
            padding: 1.5rem;
            text-align: center;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        .help-icon-box {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.75rem;
            color: white;
            font-weight: 700;
        }

        .btn-help {
            background: white;
            color: #1e3a8a;
            border: none;
            border-radius: 50px;
            padding: 0.6rem 1.5rem;
            font-weight: 700;
            font-size: 0.8rem;
            width: 100%;
            margin-top: 1rem;
        }

        /* Main Content */
        .main-container {
            margin-left: 260px;
            padding: 3rem;
            min-height: 100vh;
        }

        /* Header - Exact Match to Image 1 */
        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4rem;
        }

        .header-titles h1 {
            font-size: 1.85rem;
            font-weight: 800;
            margin-bottom: 4px;
            letter-spacing: -0.5px;
        }

        .header-titles p {
            font-size: 0.85rem;
            opacity: 0.5;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            font-weight: 500;
        }

        .admin-pill {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0.5rem 0.5rem 0.5rem 1.5rem;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-label { text-align: right; }
        .admin-label span:first-child { display: block; font-weight: 800; font-size: 0.75rem; }
        .admin-label span:last-child { display: block; font-size: 0.65rem; opacity: 0.6; }

        .avatar-box {
            width: 38px;
            height: 38px;
            background: #2563eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 0 15px rgba(37, 99, 235, 0.6);
        }

        /* Glass Card Search */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: var(--glass-blur);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .card-label {
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            opacity: 0.6;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-label {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 700;
            font-size: 0.75rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 0.8rem;
        }

        .form-control {
            background: rgba(0, 0, 0, 0.2) !important;
            border: 1px solid rgba(255, 255, 255, 0.08) !important;
            color: #ffffff !important;
            border-radius: 16px;
            padding: 1.1rem 1.4rem;
            font-size: 0.95rem;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7) !important;
            opacity: 1;
        }

        /* PILL NEON BUTTONS */
        .btn-neon-pill {
            border-radius: 50px !important;
            font-weight: 800;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 1.1rem 3rem;
            border: none;
            color: white !important;
            transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            white-space: nowrap;
        }
.btn-neon-pink {
    background: linear-gradient(135deg, #db2777 0%, #be185d 100%);
    box-shadow: var(--bloom-pink);
}

.btn-neon-blue {
    background: linear-gradient(135deg, #4f46e5 0%, #3b82f6 100%);
    box-shadow: var(--bloom-cyan);
}

        

        .btn-cyan {
            background: linear-gradient(135deg, #4f46e5 0%, #3b82f6 100%);
            box-shadow: var(--bloom-cyan);
        }
        .btn-cyan:hover {
            box-shadow: 0 0 35px rgba(59, 130, 246, 0.6);
            transform: translateY(-5px);
        }

        .btn-pink {
            background: linear-gradient(135deg, #db2777 0%, #be185d 100%);
            box-shadow: var(--bloom-pink);
        }
        .btn-pink:hover {
            box-shadow: 0 0 35px rgba(219, 39, 119, 0.6);
            transform: translateY(-5px);
        }

        .fade-in { animation: fadeIn 0.8s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }

        @media (max-width: 992px) {
            .sidebar { display: none; }
            .main-container { margin-left: 0; padding: 1.5rem; }
        }
    </style>
</head>
<body>

    <!-- Sidebar (Image 2 Replica) -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-box">V</div>
            <span class="logo-text">VMS</span>
        </div>
        
        <nav class="flex-column">
            <a href="#" class="nav-item">
                <i data-lucide="layout-grid"></i> Dashboard
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="plus"></i> Create Invite
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="history"></i> View History
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="user-plus"></i> Add New User
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="list"></i> Visitor's Log
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="user"></i> My Profile
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="users"></i> All Users
            </a>
            <a href="#" class="nav-item active">
                <i data-lucide="shield-alert"></i> Blocklist Management
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="settings"></i> Settings
            </a>
        </nav>

        <div class="help-center-card">
            <div class="help-icon-box">?</div>
            <h6 class="fw-800 text-white mb-1">Help Center</h6>
            <p class="x-small text-white-50 mb-0" style="font-size: 0.65rem;">Getting Problem on Visitor Management? get help from support</p>
            <button class="btn-help">Get Help</button>
        </div>
    </div>

    <!-- Main Content (Image 1 Header Style) -->
    <div class="main-container">
        <header class="header-section fade-in">
            <div class="header-titles">
                <h1>Security Governance</h1>
                <p>Identity & Access Management Portal</p>
            </div>
            
            <div class="admin-pill">
                <div class="admin-label">
                    <span>Admin Clearance</span>
                    <span>Level 5 Authorized</span>
                </div>
                <div class="avatar-box">
                    <i data-lucide="user" style="width: 20px;"></i>
                </div>
            </div>
        </header>

        <!-- Search Card -->
        <section class="fade-in">
            <div class="glass-card">
                <div class="card-label">
                    <i data-lucide="shield"></i> Identity Search
                </div>
                <div class="row g-4 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label">Visitor Full Name</label>
                        <input type="text" class="form-control" placeholder="Search by name...">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Phone Identification</label>
                        <input type="text" class="form-control" placeholder="Search by phone...">
                    </div>
                    <div class="col-md-4">
                         <div class="d-flex gap-3">
                            <button class="btn-neon-pill btn-neon-blue flex-grow-1">
                                <i data-lucide="check-circle"></i> Verify
                            </button>
                            <button class="btn-neon-pill btn-neon-pink flex-grow-1">
                                <i data-lucide="slash"></i> Blocked List
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>